server {
    listen 80;
    resolver 127.0.0.11 valid=10s;

    index index.php;
    root   /usr/src/app/public;
    access_log /dev/stdout main;
    error_log  /dev/stdout error;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 10s;
        fastcgi_pass api:9000;
    }
}
